# DesafioBackEndProjeto22

./: README.md
OpenWeatherSolution/: OpenWeatherSolution.sln
OpenWeatherSolution/OpenWeatherAPI/: Startup.cs
OpenWeatherSolution/OpenWeatherAPI/Controllers/: TemperaturaController.cs
OpenWeatherSolution/src/OpenWeather.API/: OpenWeather.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenWeatherSolution/src/OpenWeather.API/Controllers/: TemperaturaController.cs
OpenWeatherSolution/src/OpenWeather.API/Middlewares/: ExceptionMiddleware.cs
OpenWeatherSolution/src/OpenWeather.API/Properties/: launchSettings.json
OpenWeatherSolution/src/OpenWeather.API/Util/: AppSettings.cs  ConfigurarMiddleware.cs  HttpClientBuilder.cs  InjecaoDependencia.cs  TarefaSegundoPlano.cs
OpenWeatherSolution/src/OpenWeather.API/ViewModel/: TemperaturaCidadeViewModel.cs  TemperaturaViewModel.cs
OpenWeatherSolution/src/OpenWeather.Job/: ImportarTemperaturaJob.cs  OpenWeather.Job.csproj
OpenWeatherSolution/src/OpenWeather.Library/: OpenWeather.Library.csproj
OpenWeatherSolution/src/OpenWeather.Library/Constants/: CacheConstant.cs  HttpClientName.cs  HttpClientNameConstant.cs
OpenWeatherSolution/src/OpenWeather.Library/DTO/: OpenWeatherGroupDTO.cs
OpenWeatherSolution/src/OpenWeather.Library/Enumerador/: CidadeEnum.cs
OpenWeatherSolution/src/OpenWeather.Library/Exceptions/: OpenWeatherException.cs
OpenWeatherSolution/src/OpenWeather.Library/Model/: TemperaturaModel.cs
OpenWeatherSolution/src/OpenWeather.Library/Repository/: ITemperaturaRepository.cs  TemperaturaRepository.cs
OpenWeatherSolution/src/OpenWeather.Library/Services/: IOpenWeatherService.cs  ITemperaturaService.cs  OpenWeatherService.cs  TemperaturaService.cs
OpenWeatherSolution/src/OpenWeather.Library/Settings/: OpenWeatherSetting.cs
OpenWeatherSolution/src/OpenWeather.Library/Util/: Cache.cs  Helper.cs  ICache.cs
(+5 files in other folders)
