<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeather.Job\OpenWeather.Job.csproj" />
    <ProjectReference Include="..\OpenWeather.Library\OpenWeather.Library.csproj" />
  </ItemGroup>


</Project>
